.container {
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 100px 400px 200px 100px;
  grid-template-columns: repeat(2, 1fr) 20%;
  grid-gap: 10px;
}
.container > * {
  background-color: orangered;
  padding: 10px;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
}
.container .header {
  grid-column: 1/3;
}
.container .top {
  grid-column: 1/span 2;
}
.container .contents {
  grid-column: 1/span 2;
  display: flex;
  padding: 10px;
  justify-content: space-evenly;
}
.container .contents .child-box {
  width: 300px;
  border: 1rem solid;
}
.container .map {
  grid-column: 1/span 2;
}
.container .sidebar {
  grid-column: 3/4;
  grid-row: 1/span 4;
}
.container .footer {
  grid-column: 1/-1;
}/*# sourceMappingURL=main.css.map */